<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1020"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IhZ-fz-D1E">
                                <rect key="frame" x="0.0" y="20" width="320" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWu-mC-SmT">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="WAR-wH-raQ">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="157"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="157" id="GVP-vu-Cku"/>
                                                    <constraint firstAttribute="width" constant="325" id="xgJ-zr-YaO"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="iv9-Uc-K0L">
                                                <rect key="frame" x="0.0" y="182" width="325" height="157"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="325" id="5Ep-LV-v0F"/>
                                                    <constraint firstAttribute="height" constant="157" id="5hh-y1-nHg"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="3r5-eU-eQZ">
                                                <rect key="frame" x="0.0" y="364" width="325" height="157"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="157" id="SKb-uA-ivy"/>
                                                    <constraint firstAttribute="width" constant="325" id="hMt-qm-6Ct"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="2Wz-Ee-Am1">
                                                <rect key="frame" x="0.0" y="546" width="325" height="157"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="325" id="bJM-Mr-1sC"/>
                                                    <constraint firstAttribute="height" constant="157" id="x9G-ld-OZa"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Nt5-Zu-OgC">
                                                <rect key="frame" x="0.0" y="728" width="325" height="157"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="157" id="VmE-KI-HOb"/>
                                                    <constraint firstAttribute="width" constant="325" id="Zss-J2-FKI"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.62289781899999996" green="0.84095406689999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="3r5-eU-eQZ" firstAttribute="trailing" secondItem="iv9-Uc-K0L" secondAttribute="trailing" id="2z6-Gt-kQc"/>
                                            <constraint firstItem="Nt5-Zu-OgC" firstAttribute="trailing" secondItem="2Wz-Ee-Am1" secondAttribute="trailing" id="9gc-RG-he5"/>
                                            <constraint firstItem="Nt5-Zu-OgC" firstAttribute="top" secondItem="2Wz-Ee-Am1" secondAttribute="bottom" constant="25" id="Aai-jU-4Hg"/>
                                            <constraint firstItem="2Wz-Ee-Am1" firstAttribute="trailing" secondItem="3r5-eU-eQZ" secondAttribute="trailing" id="ERl-f8-BrU"/>
                                            <constraint firstItem="WAR-wH-raQ" firstAttribute="leading" secondItem="ZWu-mC-SmT" secondAttribute="leading" id="Gia-NO-tix"/>
                                            <constraint firstItem="iv9-Uc-K0L" firstAttribute="leading" secondItem="WAR-wH-raQ" secondAttribute="leading" id="IIr-Ca-Toq"/>
                                            <constraint firstItem="2Wz-Ee-Am1" firstAttribute="top" secondItem="3r5-eU-eQZ" secondAttribute="bottom" constant="25" id="Ma4-aI-5Hn"/>
                                            <constraint firstItem="iv9-Uc-K0L" firstAttribute="top" secondItem="WAR-wH-raQ" secondAttribute="bottom" constant="25" id="Nyz-Lc-SNP"/>
                                            <constraint firstAttribute="trailing" secondItem="WAR-wH-raQ" secondAttribute="trailing" id="O51-xw-p0J"/>
                                            <constraint firstItem="3r5-eU-eQZ" firstAttribute="leading" secondItem="iv9-Uc-K0L" secondAttribute="leading" id="Wvg-fk-mO7"/>
                                            <constraint firstItem="iv9-Uc-K0L" firstAttribute="trailing" secondItem="WAR-wH-raQ" secondAttribute="trailing" id="dpP-Va-9Bu"/>
                                            <constraint firstItem="Nt5-Zu-OgC" firstAttribute="leading" secondItem="2Wz-Ee-Am1" secondAttribute="leading" id="dpT-wG-j9a"/>
                                            <constraint firstItem="2Wz-Ee-Am1" firstAttribute="leading" secondItem="3r5-eU-eQZ" secondAttribute="leading" id="hZQ-Y0-xbE"/>
                                            <constraint firstItem="3r5-eU-eQZ" firstAttribute="top" secondItem="iv9-Uc-K0L" secondAttribute="bottom" constant="25" id="jVH-LP-BEt"/>
                                            <constraint firstAttribute="height" constant="1000" id="uNE-4o-38q"/>
                                            <constraint firstItem="WAR-wH-raQ" firstAttribute="top" secondItem="ZWu-mC-SmT" secondAttribute="top" id="ukf-Tl-Zxd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.86065627720000004" green="1" blue="0.48200861410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZWu-mC-SmT" firstAttribute="top" secondItem="IhZ-fz-D1E" secondAttribute="top" id="0yx-WE-3CD"/>
                                    <constraint firstAttribute="bottom" secondItem="ZWu-mC-SmT" secondAttribute="bottom" id="9a1-Zm-FwE"/>
                                    <constraint firstAttribute="trailing" secondItem="ZWu-mC-SmT" secondAttribute="trailing" id="SKm-MB-Cc3"/>
                                    <constraint firstItem="ZWu-mC-SmT" firstAttribute="leading" secondItem="IhZ-fz-D1E" secondAttribute="leading" id="cpt-Du-9dS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IhZ-fz-D1E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QLR-Ur-1OX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IhZ-fz-D1E" secondAttribute="bottom" id="XVh-Ya-VyE"/>
                            <constraint firstItem="IhZ-fz-D1E" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="emb-tb-07e"/>
                            <constraint firstAttribute="trailing" secondItem="IhZ-fz-D1E" secondAttribute="trailing" id="niA-qK-2Ae"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1020"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="122.53521126760563"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1242" height="1665"/>
    </resources>
</document>
